
T33E8 000:566 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T33E8 000:566 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T33E8 000:566 Logging started @ 2015-06-16 16:23 (0001ms, 0265ms total)
T33E8 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T33E8 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0529ms total)
T33E8 000:831 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T33E8 000:831 JLINK_ExecCommand("ProjectFile = "C:\Users\chong\Documents\GitHub\STM32F4x7_ETH_LwIP_V1.1.0\Project\FreeRTOS\httpserver_netconn\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T33E8 000:831 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T33E8 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T33E8 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T33E8 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T33E8 000:833 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T33E8 000:833 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0532ms total)
T33E8 000:834 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T33E8 000:834 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T33E8 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T33E8 000:835 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T33E8 000:836 JLINK_SetSpeed(2000) (0001ms, 0534ms total)
T33E8 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0584ms total)
T33E8 000:887 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0584ms total)
T33E8 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T33E8 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T33E8 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T33E8 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T33E8 000:891 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0589ms total)
T33E8 000:892 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T33E8 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T33E8 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0613ms total)
T33E8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0613ms total)
T33E8 000:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T33E8 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T33E8 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T33E8 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T33E8 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T33E8 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T33E8 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T33E8 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T33E8 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T33E8 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T33E8 000:920 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T33E8 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T33E8 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T33E8 000:922 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T33E8 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T33E8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0619ms total)
T33E8 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T33E8 000:981 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 18 28 01 20 45 02 00 08 E3 19 00 08 AF 12 00 08 ...  returns 0x00 (0045ms, 0664ms total)
T33E8 001:027 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 08 29 06 D1 01 68 02 EB 81 01 0B 68 43 F0 40 03 ...  returns 0x00 (0046ms, 0710ms total)
T33E8 001:074 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 D5 01 20 00 E0 00 20 FF 21 19 60 18 BD 00 00 ...  returns 0x00 (0045ms, 0755ms total)
T33E8 001:120 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 08 28 01 D0 18 E0 36 1D 46 45 EF D3 08 2F 11 D0 ...  returns 0x00 (0045ms, 0800ms total)
T33E8 001:166 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 13 FB 00 20 01 F0 FA FA 21 46 40 46 FF F7 45 FD ...  returns 0x00 (0045ms, 0845ms total)
T33E8 001:212 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: F6 F0 C1 B2 1A A0 01 F0 27 FE 2C 80 02 98 B0 FB ...  returns 0x00 (0044ms, 0889ms total)
T33E8 001:257 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 01 98 B0 60 05 98 20 F0 10 00 05 90 E1 B2 28 46 ...  returns 0x00 (0045ms, 0935ms total)
T33E8 001:303 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 4F F0 00 0A 02 2A 08 D0 59 F8 04 CB 03 2A 4F EA ...  returns 0x00 (0045ms, 0980ms total)
T33E8 001:349 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 20 68 00 6A 88 42 03 D8 02 20 70 BD 01 20 70 BD ...  returns 0x00 (0045ms, 1025ms total)
T33E8 001:395 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 84 42 00 D2 2C 63 70 BD A4 01 00 20 70 B5 13 4E ...  returns 0x00 (0045ms, 1070ms total)
T33E8 001:441 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 65 63 74 65 64 0A 00 3E 20 46 75 6C 6C 20 73 70 ...  returns 0x00 (0046ms, 1116ms total)
T33E8 001:487 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 18 18 18 18 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0045ms, 1161ms total)
T33E8 001:533 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 00 00 00 00 00 00 10 00 10 00 10 00 10 00 10 00 ...  returns 0x00 (0046ms, 1207ms total)
T33E8 001:579 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: E1 A8 22 31 E2 A8 23 31 E3 A8 24 31 E4 A8 25 31 ...  returns 0x00 (0045ms, 1252ms total)
T33E8 001:625 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: B8 BC E1 51 B2 B7 E2 51 46 84 E3 51 47 84 E4 51 ...  returns 0x00 (0045ms, 1297ms total)
T33E8 001:671 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: EB 86 E1 55 CB CE E2 55 EC 86 E3 55 C3 CB E4 55 ...  returns 0x00 (0045ms, 1342ms total)
T33E8 001:717 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: A2 8A E1 59 A3 8A E2 59 A4 8A E3 59 AF E6 E4 59 ...  returns 0x00 (0045ms, 1387ms total)
T33E8 001:763 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 79 8E E1 5D B2 D1 E2 5D B2 B3 E3 5D 7A 8E E4 5D ...  returns 0x00 (0045ms, 1432ms total)
T33E8 001:809 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: BC 91 E1 61 BD 91 E2 61 BE 91 E3 61 BF 91 E4 61 ...  returns 0x00 (0046ms, 1478ms total)
T33E8 001:856 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: DE CE E1 65 FA 94 E2 65 C8 BC E3 65 FB 94 E4 65 ...  returns 0x00 (0045ms, 1523ms total)
T33E8 001:901 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: C6 E9 E1 69 9A 98 E2 69 9B 98 E3 69 9C 98 E4 69 ...  returns 0x00 (0046ms, 1569ms total)
T33E8 001:948 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: C4 E4 E1 6D AD B5 E2 6D 4D 9C E3 6D 4E 9C E4 6D ...  returns 0x00 (0045ms, 1614ms total)
T33E8 001:993 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: DB EC E1 71 4A A0 E2 71 4B A0 E3 71 4C A0 E4 71 ...  returns 0x00 (0046ms, 1660ms total)
T33E8 002:039 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 69 AF E1 75 6A AF E2 75 A1 C1 E3 75 EB F0 E4 75 ...  returns 0x00 (0046ms, 1706ms total)
T33E8 002:086 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 79 B6 E1 79 7A B6 E2 79 7B B6 E3 79 F7 EF E4 79 ...  returns 0x00 (0045ms, 1751ms total)
T33E8 002:132 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 86 BE E1 7D 87 BE E2 7D 88 BE E3 7D 89 BE E4 7D ...  returns 0x00 (0045ms, 1796ms total)
T33E8 002:178 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 4C C5 E1 81 4D C5 E2 81 4E C5 E3 81 BC B3 E4 81 ...  returns 0x00 (0045ms, 1841ms total)
T33E8 002:224 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 8A CB E1 85 8B CB E2 85 8C CB E3 85 8D CB E4 85 ...  returns 0x00 (0045ms, 1886ms total)
T33E8 002:270 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 6A D3 E1 89 6B D3 E2 89 6C D3 E3 89 E2 BD E4 89 ...  returns 0x00 (0045ms, 1931ms total)
T33E8 002:316 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 44 DB E1 8D 45 DB E2 8D 46 DB E3 8D D0 F5 E4 8D ...  returns 0x00 (0045ms, 1976ms total)
T33E8 002:362 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 9B E1 E1 91 9C E1 E2 91 9D E1 E3 91 9E E1 E4 91 ...  returns 0x00 (0046ms, 2022ms total)
T33E8 002:408 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 54 EA E1 95 55 EA E2 95 56 EA E3 95 57 EA E4 95 ...  returns 0x00 (0046ms, 2068ms total)
T33E8 002:454 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 87 F1 E1 99 88 F1 E2 99 89 F1 E3 99 8A F1 E4 99 ...  returns 0x00 (0046ms, 2114ms total)
T33E8 002:501 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 7D FA E1 9D 7E FA E2 9D 80 FA E3 9D 81 FA E4 9D ...  returns 0x00 (0045ms, 2159ms total)
T33E8 002:547 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: CC 50 50 83 CD 50 51 83 CE 50 52 83 D0 50 53 83 ...  returns 0x00 (0045ms, 2204ms total)
T33E8 002:593 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: B0 57 9B 88 B1 57 9C 88 B3 57 9D 88 B5 57 9E 88 ...  returns 0x00 (0046ms, 2250ms total)
T33E8 002:639 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 84 5D E5 8D 85 5D E6 8D 86 5D E7 8D 87 5D E8 8D ...  returns 0x00 (0046ms, 2296ms total)
T33E8 002:685 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 0A 64 70 93 0D 64 71 93 0E 64 72 93 11 64 73 93 ...  returns 0x00 (0046ms, 2342ms total)
T33E8 002:731 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 05 6A BB 98 06 6A BC 98 07 6A BD 98 08 6A BE 98 ...  returns 0x00 (0045ms, 2387ms total)
T33E8 002:777 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: EB 6F 46 9E EC 6F 47 9E ED 6F 48 9E F0 6F 49 9E ...  returns 0x00 (0045ms, 2432ms total)
T33E8 002:823 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: A6 03 B6 A6 A7 03 B7 A6 A8 03 B8 A6 A9 03 C1 A6 ...  returns 0x00 (0045ms, 2477ms total)
T33E8 002:869 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 75 76 68 B0 76 76 69 B0 77 76 6A B0 79 76 6B B0 ...  returns 0x00 (0045ms, 2522ms total)
T33E8 002:915 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 21 63 B3 B5 5A 51 B4 B5 61 83 B5 B5 63 68 B6 B5 ...  returns 0x00 (0045ms, 2567ms total)
T33E8 002:961 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: D0 72 FD BA CA 7C FE BA 56 6E 40 BB 43 7C 41 BB ...  returns 0x00 (0046ms, 2613ms total)
T33E8 003:008 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 0A 7F 89 C0 10 7F 8A C0 1E 7F 8B C0 37 7F 8C C0 ...  returns 0x00 (0045ms, 2658ms total)
T33E8 003:054 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 53 4E D3 C5 9E 5E D4 C5 C1 65 D5 C5 2A 80 D6 C5 ...  returns 0x00 (0045ms, 2703ms total)
T33E8 003:100 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: A6 85 5E CB A7 85 5F CB A9 85 60 CB AB 85 61 CB ...  returns 0x00 (0045ms, 2748ms total)
T33E8 003:146 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 54 69 A9 D0 9B 4E AA D0 47 6B AB D0 4E 87 AC D0 ...  returns 0x00 (0045ms, 2793ms total)
T33E8 003:192 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: 47 95 F3 D5 35 96 F4 D5 B8 84 F5 D5 23 63 F6 D5 ...  returns 0x00 (0045ms, 2838ms total)
T33E8 003:238 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 46 8E 84 DB 4C 8E 85 DB 4D 8E 86 DB 4E 8E 87 DB ...  returns 0x00 (0045ms, 2883ms total)
T33E8 003:284 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: E4 55 CE E0 94 8F CF E0 1E 56 D0 E0 08 56 D1 E0 ...  returns 0x00 (0045ms, 2928ms total)
T33E8 003:330 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 84 93 59 E6 85 93 5A E6 86 93 5B E6 87 93 5C E6 ...  returns 0x00 (0045ms, 2973ms total)
T33E8 003:376 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 04 80 A4 EB EA 6B A5 EB F3 6B A6 EB FD 6B A7 EB ...  returns 0x00 (0046ms, 3019ms total)
T33E8 003:422 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: E6 75 EE F0 E4 75 EF F0 EB 75 F0 F0 E7 75 F1 F0 ...  returns 0x00 (0046ms, 3065ms total)
T33E8 003:468 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: 14 9C 79 F6 15 9C 7A F6 16 9C 7B F6 17 9C 7C F6 ...  returns 0x00 (0046ms, 3111ms total)
T33E8 003:515 JLINK_ReadMem (0x08037000, 0x02F4 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08037000) -- Updating C cache (768 bytes @ 0x08037000) -- Read from C cache (756 bytes @ 0x08037000) - Data: 43 FF 44 FF 45 FF 46 FF 47 FF 48 FF 49 FF 4A FF ...  returns 0x00 (0009ms, 3120ms total)
T33E8 003:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3120ms total)
T33E8 003:577 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3143ms total)
T33E8 003:601 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 3143ms total)
T33E8 003:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3143ms total)
T33E8 004:032 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3145ms total)
T33E8 004:072 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 3146ms total)
T33E8 004:073 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3147ms total)
T33E8 004:074 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0000ms, 3147ms total)
T33E8 004:074 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3148ms total)
T33E8 004:075 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 3149ms total)
T33E8 004:076 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3150ms total)
T33E8 004:077 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0000ms, 3150ms total)
T33E8 004:077 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3151ms total)
T33E8 004:078 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 3152ms total)
T33E8 004:079 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3153ms total)
T33E8 004:080 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0000ms, 3153ms total)
T33E8 004:080 JLINK_ReadMem (0xE000E400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3155ms total)
T33E8 004:082 JLINK_ReadMem (0xE000E44C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E44C) - Data: 00 00 00 00  returns 0x00 (0001ms, 3156ms total)
T33E8 004:083 JLINK_ReadMem (0xE000EF00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF00) - Data: 00 00 00 00  returns 0x00 (0000ms, 3156ms total)
T33E8 004:083 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 3157ms total)
T33E8 004:084 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 3158ms total)
T33E8 004:626 JLINK_ReadMem (0x00000000, 0x0093 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (147 bytes @ 0x08000000) - Data: 18 28 01 20 45 02 00 08 E3 19 00 08 AF 12 00 08 ...  returns 0x00 (0004ms, 3162ms total)
T33E8 005:200 JLINK_ReadMem (0x0800025E, 0x00C4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000280) -- Updating C cache (192 bytes @ 0x08000280) -- Read from C cache (196 bytes @ 0x0800025E) - Data: FE E7 6D 34 00 08 89 01 00 08 40 EA 01 03 9B 07 ...  returns 0x00 (0003ms, 3165ms total)
T1890 005:222 JLINK_SetBPEx(Addr = 0x08008F18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3165ms total)
T1890 005:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3172ms total)
T1890 005:330 JLINK_IsHalted()  returns TRUE (0003ms, 3175ms total)
T1890 005:333 JLINK_Halt()  returns 0x00 (0001ms, 3173ms total)
T1890 005:334 JLINK_IsHalted()  returns TRUE (0000ms, 3173ms total)
T1890 005:334 JLINK_IsHalted()  returns TRUE (0000ms, 3173ms total)
T1890 005:334 JLINK_IsHalted()  returns TRUE (0000ms, 3173ms total)
T1890 005:334 JLINK_ReadReg(R15 (PC))  returns 0x08008F18 (0000ms, 3173ms total)
T1890 005:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3173ms total)
T1890 005:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3173ms total)
T1890 005:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3173ms total)
T1890 005:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3174ms total)
T1890 005:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3175ms total)
T1890 005:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3176ms total)
T1890 005:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R0)  returns 0x08008F19 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R1)  returns 0x20012818 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R3)  returns 0x08006C89 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R4)  returns 0x08037234 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R5)  returns 0x08037234 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R13 (SP))  returns 0x20012818 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R14)  returns 0x08000849 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(R15 (PC))  returns 0x08008F18 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(MSP)  returns 0x20012818 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3176ms total)
T1890 005:338 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:344 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3182ms total)
T1890 005:345 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3183ms total)
T1890 005:345 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3183ms total)
T1890 005:345 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3183ms total)
T1890 005:345 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3183ms total)
T1890 005:345 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3183ms total)
T33E8 005:350 JLINK_ReadMem (0x0800025E, 0x00C4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08000240) -- Updating C cache (256 bytes @ 0x08000240) -- Read from C cache (196 bytes @ 0x0800025E) - Data: FE E7 6D 34 00 08 89 01 00 08 40 EA 01 03 9B 07 ...  returns 0x00 (0003ms, 3186ms total)
T33E8 005:354 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 3187ms total)
T33E8 005:355 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3188ms total)
T33E8 005:356 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0000ms, 3188ms total)
T33E8 005:356 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3189ms total)
T33E8 005:357 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 3190ms total)
T33E8 005:358 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3191ms total)
T33E8 005:359 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0000ms, 3191ms total)
T33E8 005:359 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3192ms total)
T33E8 005:360 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 3193ms total)
T33E8 005:361 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3194ms total)
T33E8 005:362 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0000ms, 3194ms total)
T33E8 005:362 JLINK_ReadMem (0xE000E400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3196ms total)
T33E8 005:364 JLINK_ReadMem (0xE000E44C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E44C) - Data: 00 00 00 00  returns 0x00 (0001ms, 3197ms total)
T33E8 005:365 JLINK_ReadMem (0xE000EF00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF00) - Data: 00 00 00 00  returns 0x00 (0000ms, 3197ms total)
T1890 006:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3199ms total)
T1890 006:651 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 006:752 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 006:853 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 006:954 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:055 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:359 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:460 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 3200ms total)
T1890 007:664 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:765 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:866 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 007:967 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:068 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:169 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:271 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:372 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:473 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:574 JLINK_IsHalted()  returns FALSE (0001ms, 3200ms total)
T1890 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:778 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:879 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 008:980 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:081 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:182 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:284 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:385 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:588 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:689 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:195 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:296 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:499 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 3200ms total)
T1890 010:702 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:803 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 010:905 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:006 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:107 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:208 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:410 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:511 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 3200ms total)
T1890 011:715 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:816 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 011:917 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 012:018 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 012:119 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1890 012:220 JLINK_Halt()  returns 0x00 (0004ms, 3203ms total)
T1890 012:224 JLINK_IsHalted()  returns TRUE (0000ms, 3203ms total)
T1890 012:224 JLINK_IsHalted()  returns TRUE (0000ms, 3203ms total)
T1890 012:224 JLINK_IsHalted()  returns TRUE (0000ms, 3203ms total)
T1890 012:224 JLINK_ReadReg(R15 (PC))  returns 0x0806B902 (0000ms, 3203ms total)
T1890 012:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3203ms total)
T1890 012:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3204ms total)
T1890 012:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3204ms total)
T1890 012:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3205ms total)
T1890 012:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3206ms total)
T1890 012:227 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R1)  returns 0x200002E4 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R2)  returns 0x2000EDB8 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R3)  returns 0x2000ECF4 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R13 (SP))  returns 0x2000F430 (0000ms, 3207ms total)
T1890 012:228 JLINK_ReadReg(R14)  returns 0x0806B903 (0001ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(R15 (PC))  returns 0x0806B902 (0000ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(MSP)  returns 0x2001E538 (0000ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(PSP)  returns 0x2000F430 (0000ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3208ms total)
T1890 012:229 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 3213ms total)
T1890 012:234 JLINK_ReadReg(FPS0)  returns 0x9DB22D0E (0000ms, 3213ms total)
T1890 012:234 JLINK_ReadReg(FPS1)  returns 0x406223EF (0000ms, 3213ms total)
T1890 012:234 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3214ms total)
T1890 012:235 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3214ms total)
T33E8 012:237 JLINK_ReadMem (0x0800025E, 0x00C4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08000240) -- Updating C cache (256 bytes @ 0x08000240) -- Read from C cache (196 bytes @ 0x0800025E) - Data: FE E7 6D 34 00 08 89 01 00 08 40 EA 01 03 9B 07 ...  returns 0x00 (0004ms, 3218ms total)
T33E8 012:242 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0000ms, 3218ms total)
T33E8 012:242 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 00 00 00 00 01 00 20  returns 0x00 (0001ms, 3219ms total)
T33E8 012:243 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 3220ms total)
T33E8 012:244 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 00 00 00 00 01 00 20  returns 0x00 (0001ms, 3221ms total)
T33E8 012:245 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 3222ms total)
T33E8 012:246 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 3222ms total)
T33E8 012:246 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 3223ms total)
T33E8 012:247 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3224ms total)
T33E8 012:248 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 3225ms total)
T33E8 012:249 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3226ms total)
T33E8 012:250 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0000ms, 3226ms total)
T33E8 012:250 JLINK_ReadMem (0xE000E400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3228ms total)
T33E8 012:252 JLINK_ReadMem (0xE000E44C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E44C) - Data: 00 00 00 00  returns 0x00 (0001ms, 3229ms total)
T33E8 012:253 JLINK_ReadMem (0xE000EF00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF00) - Data: 00 00 00 00  returns 0x00 (0000ms, 3229ms total)
T33E8 012:253 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 01 00 20  returns 0x00 (0001ms, 3230ms total)
T33E8 012:254 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 01 00 20  returns 0x00 (0001ms, 3231ms total)
T33E8 012:258 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 01 00 20  returns 0x00 (0001ms, 3232ms total)
T33E8 012:259 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 01 00 20  returns 0x00 (0001ms, 3233ms total)
T33E8 012:264 JLINK_ReadMem (0xE000E428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E428) - Data: D0 00 00 00  returns 0x00 (0001ms, 3234ms total)
T33E8 012:265 JLINK_ReadMem (0xE000E428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E428) - Data: D0 00 00 00  returns 0x00 (0000ms, 3234ms total)
T33E8 012:265 JLINK_ReadMem (0xE000E428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E428) - Data: D0 00 00 00  returns 0x00 (0001ms, 3235ms total)
T33E8 012:266 JLINK_ReadMem (0xE000E428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E428) - Data: D0 00 00 00  returns 0x00 (0001ms, 3236ms total)
T33E8 012:267 JLINK_ReadMem (0xE000E428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E428) - Data: D0 00 00 00  returns 0x00 (0001ms, 3237ms total)
T33E8 012:268 JLINK_ReadMem (0xE000E43C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E43C) - Data: 00 C0 00 00  returns 0x00 (0001ms, 3238ms total)
T33E8 012:269 JLINK_ReadMem (0xE000E43C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E43C) - Data: 00 C0 00 00  returns 0x00 (0000ms, 3238ms total)
T33E8 012:269 JLINK_ReadMem (0xE000E43C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E43C) - Data: 00 C0 00 00  returns 0x00 (0001ms, 3239ms total)
T33E8 012:270 JLINK_ReadMem (0xE000E43C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E43C) - Data: 00 C0 00 00  returns 0x00 (0001ms, 3240ms total)
T33E8 012:271 JLINK_ReadMem (0xE000E43C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E43C) - Data: 00 C0 00 00  returns 0x00 (0001ms, 3241ms total)
T33E8 012:273 JLINK_ReadMem (0x0806B902, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0806B900) -- Updating C cache (64 bytes @ 0x0806B900) -- Read from C cache (2 bytes @ 0x0806B902) - Data: 03 48  returns 0x00 (0002ms, 3243ms total)
T33E8 012:275 JLINK_ReadMem (0x0806B904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0806B904) - Data: 00 68 01 28 F9 D9 04 F0 BB FB F6 E7 C0 EB 00 20 ...  returns 0x00 (0000ms, 3243ms total)
T33E8 013:165 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 3248ms total)
T33E8 013:165  (0005ms, 3248ms total)
T33E8 013:165 Closed (0005ms, 3248ms total)
