
T1920 000:571 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T1920 000:571 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T1920 000:571 Logging started @ 2015-04-12 23:14 (0001ms, 0263ms total)
T1920 000:572 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1920 000:572 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0526ms total)
T1920 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1920 000:835 JLINK_ExecCommand("ProjectFile = "C:\Users\chong\Desktop\STM32F4Discovery\stsw-stm32070\STM32F4x7_ETH_LwIP_V1.1.1_²âÊÔÍ¨¹ý\STM32F4x7_ETH_LwIP_V1.1.0\Project\FreeRTOS\httpserver_netconn\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1920 000:835 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0529ms total)
T1920 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1920 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1920 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T1920 000:838 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1920 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T1920 000:839 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1920 000:839 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1920 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1920 000:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T1920 000:842 JLINK_SetSpeed(2000) (0000ms, 0531ms total)
T1920 000:842 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0562ms total)
T1920 000:873 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0562ms total)
T1920 000:873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T1920 000:873 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0562ms total)
T1920 000:873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T1920 000:873 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0562ms total)
T1920 000:873 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1920 000:874 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1920 000:875 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T1920 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0566ms total)
T1920 000:877 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0567ms total)
T1920 000:878 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0568ms total)
T1920 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T1920 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0601ms total)
T1920 000:912 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0601ms total)
T1920 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1920 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1920 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1920 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T1920 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1920 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T1920 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1920 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0604ms total)
T1920 000:916 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1920 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T1920 000:916 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T1920 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1920 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1920 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1920 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1920 000:920 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0608ms total)
T1920 000:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T1920 000:968 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 08 FC 00 20 35 02 00 08 1F 1E 00 08 FF 14 00 08 ...  returns 0x00 (0025ms, 0633ms total)
T1920 000:993 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 F0 52 FC C0 88 00 EB 80 00 80 B2 00 F0 FA FA ...  returns 0x00 (0025ms, 0658ms total)
T1920 001:019 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 77 FA 78 B1 4F F0 FF 30 70 BD 01 20 70 BD 4F F4 ...  returns 0x00 (0025ms, 0683ms total)
T1920 001:045 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 49 1C 5B 1C 85 F8 3A 40 DB B2 14 8F 9C 42 F5 D8 ...  returns 0x00 (0025ms, 0708ms total)
T1920 001:071 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: BD E8 F0 41 03 F0 BE B8 61 6A 00 20 08 71 60 62 ...  returns 0x00 (0025ms, 0733ms total)
T1920 001:097 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 69 6C 65 73 2F 53 54 2E 67 69 66 00 47 45 54 20 ...  returns 0x00 (0025ms, 0758ms total)
T1920 001:123 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 04 96 03 F0 EF F8 10 B1 07 E0 10 46 E0 E7 25 B1 ...  returns 0x00 (0024ms, 0782ms total)
T1920 001:148 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 1D 48 D4 F8 50 90 D4 F8 28 80 26 69 D4 F8 88 50 ...  returns 0x00 (0025ms, 0807ms total)
T1920 001:174 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 88 42 48 D1 28 34 E0 8F 40 1C E0 87 E8 68 02 46 ...  returns 0x00 (0025ms, 0832ms total)
T1920 001:200 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 63 FC 4F F0 FF 30 AF E6 2D E9 FC 41 04 6F 05 46 ...  returns 0x00 (0024ms, 0856ms total)
T1920 001:225 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 43 00 E6 62 20 1D E6 64 FF F7 82 FB 04 F1 18 00 ...  returns 0x00 (0025ms, 0881ms total)
T1920 001:251 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 97 ED 33 99 FF 56 94 D8 4B 93 E1 41 96 F1 7C 7C ...  returns 0x00 (0024ms, 0905ms total)
T1920 001:276 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: D0 24 68 AF A2 81 B7 23 B0 19 53 19 3D 9B B6 6A ...  returns 0x00 (0025ms, 0931ms total)
T1920 001:302 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 00 28 A2 8A 00 28 A2 8A 00 28 A2 8A 00 28 A2 8A ...  returns 0x00 (0025ms, 0956ms total)
T1920 001:328 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: CC 79 34 2F 26 98 2A 45 14 01 2C 62 A5 34 D4 18 ...  returns 0x00 (0024ms, 0980ms total)
T1920 001:353 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: C2 7F 0B 6D E5 99 5F C7 31 B3 B4 AC CD BC 21 20 ...  returns 0x00 (0025ms, 1006ms total)
T1920 001:379 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 66 D3 81 62 F6 EF E5 31 E4 A9 19 43 F8 76 FC 2B ...  returns 0x00 (0025ms, 1031ms total)
T1920 001:405 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: B1 30 1D 8D 57 C5 4F 6A 3F 7E BF 5A 00 D9 B3 F9 ...  returns 0x00 (0025ms, 1056ms total)
T1920 001:431 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 75 2E 6F 72 67 2F 70 72 6F 6A 65 63 74 73 2F 6C ...  returns 0x00 (0025ms, 1081ms total)
T1920 001:456 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: 74 79 6C 65 3D 22 66 6F 6E 74 2D 73 69 7A 65 3A ...  returns 0x00 (0025ms, 1106ms total)
T1920 001:482 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 32 22 3E 0D 0A 3C 70 20 63 6C 61 73 73 3D 22 4D ...  returns 0x00 (0025ms, 1131ms total)
T1920 001:508 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 70 61 6E 3E 3C 2F 61 3E 3C 2F 73 6D 61 6C 6C 3E ...  returns 0x00 (0025ms, 1156ms total)
T1920 001:533 JLINK_ReadMem (0x08016000, 0x077C Bytes, ...) -- CPU_ReadMem(1920 bytes @ 0x08016000) -- Updating C cache (1920 bytes @ 0x08016000) -- Read from C cache (1916 bytes @ 0x08016000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1169ms total)
T1920 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1169ms total)
T1920 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1203ms total)
T1920 001:633 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 1203ms total)
T1920 001:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1203ms total)
T1920 001:714 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1205ms total)
T2FC8 002:903 JLINK_SetBPEx(Addr = 0x080057D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1206ms total)
T2FC8 002:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1212ms total)
T2FC8 003:012 JLINK_IsHalted()  returns TRUE (0004ms, 1217ms total)
T2FC8 003:016 JLINK_Halt()  returns 0x00 (0001ms, 1214ms total)
T2FC8 003:017 JLINK_IsHalted()  returns TRUE (0000ms, 1214ms total)
T2FC8 003:017 JLINK_IsHalted()  returns TRUE (0000ms, 1214ms total)
T2FC8 003:017 JLINK_IsHalted()  returns TRUE (0000ms, 1214ms total)
T2FC8 003:017 JLINK_ReadReg(R15 (PC))  returns 0x080057D8 (0000ms, 1214ms total)
T2FC8 003:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1214ms total)
T2FC8 003:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T2FC8 003:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1215ms total)
T2FC8 003:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1216ms total)
T2FC8 003:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1216ms total)
T2FC8 003:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1217ms total)
T2FC8 003:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R0)  returns 0x080057D9 (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R1)  returns 0x2000FC08 (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R3)  returns 0x080028DD (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R4)  returns 0x08016510 (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R5)  returns 0x08016510 (0000ms, 1218ms total)
T2FC8 003:022 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1218ms total)
T2FC8 003:023 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R13 (SP))  returns 0x2000FC08 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R14)  returns 0x080003B1 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(R15 (PC))  returns 0x080057D8 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(MSP)  returns 0x2000FC08 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1219ms total)
T2FC8 003:023 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1227ms total)
T2FC8 003:031 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1228ms total)
T2FC8 003:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1229ms total)
T2FC8 003:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1232ms total)
T2FC8 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:787 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:888 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 005:091 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:192 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:394 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:495 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 006:102 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:203 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:406 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:507 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:810 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 006:911 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:620 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 007:923 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:328 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:429 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:530 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:631 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:833 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 008:934 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 009:137 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:339 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:541 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:642 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:743 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:844 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:046 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 010:148 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:249 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:350 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:451 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:552 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:754 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 010:956 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:057 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 011:159 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:260 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:361 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:462 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:563 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:866 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 011:967 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 012:170 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:271 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:372 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:473 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:574 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:675 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:776 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:877 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:079 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:282 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:888 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 014:192 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:293 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:394 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:495 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:596 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:697 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:798 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 014:899 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:000 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:101 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 015:203 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:405 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:506 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:607 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:708 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:809 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:011 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:112 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 016:214 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:416 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:517 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:618 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:719 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:820 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 016:921 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:123 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 017:225 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:326 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:427 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:528 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:630 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:731 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 017:934 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:035 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:136 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 018:238 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:339 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T2FC8 018:442 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:543 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:644 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:745 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:846 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 018:947 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:048 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:149 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 019:251 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:352 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:453 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:554 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:655 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:756 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:857 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 019:958 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:059 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:160 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 020:262 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:363 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:464 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:565 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:666 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:767 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:868 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 020:969 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:070 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:171 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 021:273 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:374 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:475 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:576 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:677 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:778 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:879 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 021:980 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:081 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 022:284 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:385 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:486 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:688 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:789 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:890 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 022:991 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:092 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:193 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 023:295 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:396 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 023:498 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:599 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:700 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:801 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 023:902 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:003 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:104 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:205 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 024:307 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:408 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:509 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:610 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:711 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:812 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 024:913 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:014 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:115 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:216 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 025:318 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:419 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:520 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:621 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:722 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:823 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 025:924 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:126 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:227 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 026:329 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:430 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:531 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:632 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:733 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:834 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 026:935 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:036 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:137 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 027:239 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 027:341 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:543 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:644 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:745 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:846 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 027:947 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:048 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:149 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:250 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 028:352 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:555 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:656 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:757 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:858 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 028:959 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:060 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:161 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:262 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 029:364 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:465 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:566 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:667 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:768 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:869 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 029:970 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:071 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:273 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 030:375 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:476 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:577 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:678 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:779 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:880 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 030:981 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 031:082 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 031:183 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 031:284 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2FC8 031:386 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2FC8 031:487 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T1920 031:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1232ms total)
T1920 031:581 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0033ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0038ms total)
               (0065ms, 1297ms total)
T2FC8 031:646 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 031:748 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 031:849 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 031:950 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:051 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:152 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:253 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:354 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 032:456 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:557 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:658 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:759 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:860 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 032:961 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:062 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:163 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 033:467 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:568 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:669 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:770 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:871 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 033:972 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:073 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 034:175 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:276 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:377 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 034:479 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:580 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:681 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:783 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:883 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 034:984 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:085 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:187 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:288 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:389 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 035:491 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:592 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:693 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:794 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:895 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 035:996 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:097 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:198 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 036:300 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:401 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 036:503 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:604 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:705 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:806 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 036:907 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:008 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:109 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:210 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:311 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:412 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 037:514 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 037:616 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:717 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:818 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 037:919 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:020 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:121 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:222 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:323 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:425 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 038:529 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 038:631 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 038:735 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 038:837 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 038:938 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:039 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:140 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:243 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 039:357 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 039:461 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 039:564 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 039:667 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:768 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:869 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 039:970 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:071 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 040:173 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:274 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:378 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 040:482 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 040:584 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:685 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:786 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 040:887 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 040:989 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:093 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 041:195 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:296 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:397 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:504 JLINK_IsHalted()  returns FALSE (0006ms, 1303ms total)
T2FC8 041:619 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 041:721 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:822 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 041:923 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:024 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:125 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 042:228 JLINK_IsHalted()  returns FALSE (0006ms, 1303ms total)
T2FC8 042:335 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:436 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:537 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 042:640 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 042:742 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:843 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 042:944 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 043:046 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 043:248 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 043:350 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 043:451 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 043:655 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 043:757 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 043:859 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 043:960 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:061 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:162 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:264 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 044:366 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:468 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 044:570 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 044:672 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:773 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 044:874 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 044:976 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:081 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 045:183 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:284 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:385 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:486 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:587 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 045:689 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:790 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:891 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 045:992 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:093 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 046:195 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:296 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:397 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:498 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:599 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 046:701 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 046:803 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 046:905 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:019 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T2FC8 047:125 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:226 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:330 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 047:434 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:535 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:638 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 047:740 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 047:843 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 047:945 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 048:046 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T2FC8 048:153 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 048:255 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 048:356 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 048:458 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 048:559 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 048:660 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 048:762 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 048:866 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 048:967 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 049:068 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 049:169 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 049:286 JLINK_IsHalted()  returns FALSE (0032ms, 1329ms total)
T2FC8 049:419 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 049:521 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 049:623 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 049:725 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 049:827 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 049:929 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 050:036 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 050:139 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 050:241 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 050:342 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 050:444 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 050:554 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 050:658 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 050:759 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T2FC8 050:864 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 050:968 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 051:070 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 051:171 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 051:272 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 051:374 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T2FC8 051:484 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 051:586 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 051:689 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 051:791 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 051:895 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 051:996 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 052:097 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T2FC8 052:203 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 052:304 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 052:407 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 052:509 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 052:617 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 052:750 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T2FC8 052:855 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 052:958 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:062 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:163 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:266 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 053:368 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:469 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:570 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 053:682 JLINK_IsHalted()  returns FALSE (0009ms, 1306ms total)
T2FC8 053:797 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T2FC8 053:903 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 054:005 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:106 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 054:309 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 054:414 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:515 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 054:617 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:718 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:819 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 054:922 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 055:025 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 055:127 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 055:229 JLINK_IsHalted()  returns FALSE (0006ms, 1303ms total)
T2FC8 055:336 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 055:438 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 055:540 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 055:641 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 055:742 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 055:845 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 055:947 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 056:049 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:150 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:251 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:352 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:453 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:554 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:655 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 056:757 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:858 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 056:959 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 057:061 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:162 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:264 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 057:366 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:469 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 057:571 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:672 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:773 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:874 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 057:975 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 058:077 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 058:179 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:280 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 058:382 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:483 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:584 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:686 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:787 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 058:891 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 058:995 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:097 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:199 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 059:300 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:403 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:506 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:609 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:711 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 059:813 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 059:914 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:017 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 060:119 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:220 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:321 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:429 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 060:531 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:632 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:733 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:834 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 060:938 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 061:039 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 061:141 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 061:242 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 061:343 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 061:444 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 061:550 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 061:654 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 061:756 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 061:858 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 061:960 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:061 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 062:163 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:264 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:365 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:467 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 062:569 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:670 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 062:771 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 062:874 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 062:976 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 063:077 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 063:179 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 063:280 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 063:382 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 063:483 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 063:586 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 063:712 JLINK_IsHalted()  returns FALSE (0014ms, 1311ms total)
T2FC8 063:827 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 063:928 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 064:033 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 064:138 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 064:241 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 064:342 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 064:443 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 064:547 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 064:649 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 064:751 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 064:857 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 064:959 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:061 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:162 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 065:265 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 065:367 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:468 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 065:570 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:673 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 065:775 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:876 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 065:977 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 066:090 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 066:194 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 066:296 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 066:398 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 066:500 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 066:603 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 066:704 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 066:806 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 066:908 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 067:010 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 067:111 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 067:212 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 067:318 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 067:421 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 067:524 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 067:625 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 067:727 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 067:828 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 067:930 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 068:032 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 068:133 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 068:235 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 068:344 JLINK_IsHalted()  returns FALSE (0007ms, 1304ms total)
T2FC8 068:455 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 068:557 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 068:658 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 068:759 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 068:863 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 068:966 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:069 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 069:171 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 069:287 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 069:390 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:491 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:592 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:693 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:795 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:896 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 069:997 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 070:098 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 070:199 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 070:302 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 070:421 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 070:523 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 070:625 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 070:727 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 070:828 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 070:930 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 071:032 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:134 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:235 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:336 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 071:438 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:539 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:640 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:741 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:842 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 071:943 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:044 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:145 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:246 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:347 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 072:452 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 072:554 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:655 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 072:757 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 072:858 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 072:960 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 073:062 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:164 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 073:268 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:370 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:472 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 073:574 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 073:680 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:784 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:889 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 073:991 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:093 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 074:195 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:296 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:397 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 074:502 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 074:604 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:705 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:806 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 074:907 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 075:008 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 075:109 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:211 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 075:312 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 075:413 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:515 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:617 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:719 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:821 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 075:923 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:024 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:127 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 076:229 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:330 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:431 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 076:533 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:634 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:735 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:836 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 076:937 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 077:038 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 077:139 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 077:240 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 077:341 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 077:443 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 077:548 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 077:650 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 077:753 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 077:855 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 077:957 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 078:059 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T2FC8 078:163 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 078:264 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 078:366 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 078:467 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 078:569 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 078:670 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 078:772 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 078:873 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 078:974 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 079:076 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 079:178 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 079:281 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 079:383 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 079:484 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 079:586 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 079:687 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 079:789 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 079:890 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 079:992 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 080:094 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 080:195 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 080:297 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 080:400 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 080:533 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T2FC8 080:639 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 080:740 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 080:842 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 080:944 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:046 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 081:148 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:249 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:350 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:454 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 081:556 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 081:658 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:759 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:860 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 081:961 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:062 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:163 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:265 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 082:367 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:468 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:569 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 082:671 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 082:773 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:874 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 082:975 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 083:076 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 083:178 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 083:281 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 083:383 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 083:484 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 083:585 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 083:687 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 083:789 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 083:890 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 083:992 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 084:093 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 084:194 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 084:295 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 084:396 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 084:497 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 084:599 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 084:702 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T2FC8 084:805 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 084:907 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:009 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:110 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:212 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:313 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:414 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:515 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 085:617 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 085:719 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 085:820 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 085:922 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 086:023 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 086:124 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:225 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 086:328 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:430 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 086:531 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:633 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:738 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:842 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 086:944 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 087:045 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2FC8 087:147 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 087:248 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 087:350 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2FC8 087:451 JLINK_Halt()  returns 0x00 (0006ms, 1303ms total)
T2FC8 087:457 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T2FC8 087:457 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T2FC8 087:457 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T2FC8 087:457 JLINK_ReadReg(R15 (PC))  returns 0x080066FC (0000ms, 1303ms total)
T2FC8 087:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1303ms total)
T2FC8 087:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1304ms total)
T2FC8 087:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1305ms total)
T2FC8 087:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1306ms total)
T2FC8 087:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1307ms total)
T2FC8 087:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R2)  returns 0x2000BC78 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R4)  returns 0x2000F488 (0000ms, 1307ms total)
T2FC8 087:461 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1307ms total)
T2FC8 087:462 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R13 (SP))  returns 0x20008330 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R14)  returns 0x0800682B (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(R15 (PC))  returns 0x080066FC (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(MSP)  returns 0x2000FBE8 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(PSP)  returns 0x20008330 (0000ms, 1308ms total)
T2FC8 087:462 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1308ms total)
T2FC8 087:463 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1315ms total)
T2FC8 087:470 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:471 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1316ms total)
T2FC8 087:472 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1317ms total)
T2FC8 087:472 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1317ms total)
T1920 087:475 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 FC 00 20  returns 0x00 (0003ms, 1320ms total)
T1920 088:457 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 1324ms total)
T1920 088:457  (0004ms, 1324ms total)
T1920 088:457 Closed (0004ms, 1324ms total)
